global
  log 127.0.0.1 local0 notice
  maxconn 10000
  user haproxy
  group haproxy
defaults
  log global
  mode http
  timeout connect 300000
  timeout client 300000
  timeout server 300000
  maxconn 2000
  option redispatch
  retries 3
  option httpclose
  option httplog
  option forwardfor
  option httpchk HEAD / HTTP/1.0
listen rabbitmq
  bind localhost:5670
  mode tcp
  balance roundrobin
  option httpchk GET /health?ready=1
  #server newfolder_rabbit1_1 localhost:5672 check port:5672 5s rise 2 fall 3
  server newfolder_rabbit1_1 localhost:5672 check port 5672
  #server newfolder_rabbit2_1 localhost:5674 check port:5672 5s rise 2 fall 3
  #server newfolder_rabbit3_1 localhost:5676 check port:5672 5s rise 2 fall 3
# optional, for proxying management site
frontend front_rabbitmq_management
  bind :15670
#  default_backend back_rabbitmq_management
# backend back_rabbitmq_management
#   balance source
#   server newfolder_rabbit1_1 localhost:15672 check
#   server newfolder_rabbit2_1 localhost:15673 check
#   server newfolder_rabbit3_1 localhost:15674 check
# optional, for monitoring
listen stats 
  bind 127.0.0.1:9000
  mode http
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /
  stats auth haproxy:haproxy