global
    log 127.0.0.1 local0 notice
    maxconn 4096

defaults
    log     global
    mode    tcp
    option  tcplog
    retries 3
    option  redispatch
    maxconn 2000
    timeout connect 5s
    timeout client 120s
    timeout server 120s

# ssl for rabbitmq
# frontend ssl_rabbitmq
    # bind *:5673 ssl crt /root/rmqha_proxy/rmqha.pem
    # mode tcp
    # default_backend rabbitmq

# web management interface
listen stats
    bind *:8100
    mode http
    stats enable
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth admin:admin123
# Configure load balancing
listen rabbitmq
    bind *:5670
    mode tcp
    balance roundrobin
    server  rabbitmq1 rabbitmq1:5672  check inter 5s rise 2 fall 3
    server  rabbitmq2 rabbitmq2:5674  check inter 5s rise 2 fall 3
    server  rabbitmq3 rabbitmq3:5676  check inter 5s rise 2 fall 3
listen rabbitmq-management
    bind *:15670
    mode tcp
    balance roundrobin
    server  rabbitmq1 rabbitmq1:15672  check inter 5s rise 2 fall 3
    server  rabbitmq2 rabbitmq2:15673  check inter 5s rise 2 fall 3
    server  rabbitmq3 rabbitmq3:15674  check inter 5s rise 2 fall 3
